<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorjeta</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: url('/js-copia.png');
            background-color: #f7df1e;
            background-size: contain; /* Ajusta a imagem para caber completamente no container */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-attachment: fixed; /* Mantém a imagem fixa durante o scroll */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            padding-top: 0,5px;    
        }
    </style>
</head>

<body>
    <h1>GORJETA</h1>

    <h4>Calcule a Gorjeta da sua conta.</h4>

    <input type="number" id="valorConta" placeholder="Valor da Conta">

    <select id="satisfacao">
        <option value="excelente">Excelente</option>
        <option value="bom">Bom</option>
        <option value="regular">Regular</option>
        <option value="ruim">Ruim</option>
    </select>

    <button onclick="calcularGorjeta()">Calcular Gorjeta</button>

    <p id="resultado"></p>

    <button onclick="window.location.href='index.html'">Voltar para a Página Inicial</button>

    <script src="script.js"></script>
</body>
</html>